# Server Configuration
PORT=8000

# Database Configuration
DB_NAME=valorant
MONGO_URI=mongodb://localhost:27017/$DB_NAME
DB_PASSWORD="DfQjutXhbi6TSfCd"

# Other Configuration
# DEBUG=true
# LOG_LEVEL=info